# Mhd

./: .gitignore  Hd.pub  Hd.pub.pub  README.md  build.gradle.kts  gradle.properties  pub.key  pub.key.pub  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/hd/misaleawianegager/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MisaleTest.kt  NavTest.kt
app/src/androidTest/java/com/hd/misaleawianegager/network/: ApiServiceTest.kt  TestAppModule.kt  TestNetworkModule.kt
app/src/assets/text/: 02Le.txt  03Ha.txt  06Re.txt  07Se.txt  09Qe.txt  11Te.txt  12Che.txt  14Ne.txt  17Ke.txt  20A.txt  25Je.txt  26Ge.txt  28Che.txt  30Xe.txt  32Fe.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/text/: 01Ha.txt  02Le.txt  04Me.txt  05Se.txt  08She.txt  10Be.txt  13Ha.txt  16A.txt  19We.txt  21Ze.txt  23Ye.txt  24De.txt  27Xe.txt  29Pe.txt  31Xe.txt
app/src/main/java/com/hd/misaleawianegager/: App.kt  MisaleApplication.kt  Test.kt  mockData.kt
app/src/main/java/com/hd/misaleawianegager/data/datastore/: DataStoreManager.kt
app/src/main/java/com/hd/misaleawianegager/data/local/: AssetsTextServiceImp.kt  FileServiceImp.kt  WorkerTextServiceImp.kt
app/src/main/java/com/hd/misaleawianegager/data/remote/: ProverbApiImpl.kt
app/src/main/java/com/hd/misaleawianegager/data/repository/: AITextRepositoryImpl.kt  RepositoryModule.kt  SettingRepository.kt  SettingRepositoryImpl.kt  TextRepositoryImpl.kt
app/src/main/java/com/hd/misaleawianegager/data/worker/: MisaleWorker.kt  WorkerFactory.kt
app/src/main/java/com/hd/misaleawianegager/di/: AppModule.kt  AssetsTextModule.kt  FileServiceModule.kt  InitializerEntryPoint.kt  NetworkModule.kt  WorkerModule.kt
app/src/main/java/com/hd/misaleawianegager/domain/datastoremanager/: DataStoreManager.kt
app/src/main/java/com/hd/misaleawianegager/domain/local/: AssetsTextService.kt  FileService.kt  TextService.kt  WorkerTextService.kt
app/src/main/java/com/hd/misaleawianegager/domain/remote/: ProverbApi.kt  ProverbResponse.kt
app/src/main/java/com/hd/misaleawianegager/domain/repository/: AITextRepository.kt  SettingRepository.kt  TextRepository.kt
app/src/main/java/com/hd/misaleawianegager/presentation/: DataProvider.kt  MainActivity.kt  MainViewModel.kt  MisaleScreen.kt  Navigation.kt
app/src/main/java/com/hd/misaleawianegager/presentation/component/fav/: FavEvent.kt  FavScreen.kt  FavViewModel.kt
app/src/main/java/com/hd/misaleawianegager/presentation/component/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  HomeWrapper.kt
app/src/main/java/com/hd/misaleawianegager/presentation/component/onboard/: MisaleAwiOnboardingScreen.kt  OnboardingConstants.kt  PagingContent.kt  StyledOnboardingPage.kt
app/src/main/java/com/hd/misaleawianegager/presentation/component/recent/: Recent.kt  RecentViewModel.kt
app/src/main/java/com/hd/misaleawianegager/presentation/component/search/: SearchEvent.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/hd/misaleawianegager/presentation/component/selected/: Detail.kt  DetailEvent.kt  DetailUiState.kt  DetailViewModel.kt  Selected.kt  ShimmerEffectWrapper.kt  SideList.kt
app/src/main/java/com/hd/misaleawianegager/presentation/component/setting/: SettingEvent.kt  SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/hd/misaleawianegager/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hd/misaleawianegager/startup/: DependencyGraghInitializer.kt  WorkManagerInitializer.kt
app/src/main/java/com/hd/misaleawianegager/utils/: CacheManager.kt  CacheManagerImp.kt  CacheManeger.kt  Direction.kt  LifecycleAware.kt  MisaleSpellChecker.kt  MisaleSpellCheckerImpl.kt  Resources.kt  Textcard.kt  faveList.kt
app/src/main/java/com/hd/misaleawianegager/utils/compose/: AnimatedPreloader.kt  ChipDefaultsM3.kt  ChipM3.kt  DividerM3.kt  HorizontalShimmer.kt  ImageZoom.kt  LifecycleAware.kt  ShimmerEffect.kt  Textcard.kt  faveList.kt  recentList.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hd/misaleawianegager/: CacheManagerImpTest.kt  DetailViewModelTest.kt  ExampleUnitTest.kt  TextRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
